<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisClaves.Views.LoginPage"
             Title="MisClaves"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

        <Label x:Name="TituloLabel"
               Text="Configurar contraseña maestra"
               FontSize="22"
               HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*, Auto">
            <Entry x:Name="PasswordEntry"
                   Grid.Column="0"
                   Placeholder="Contraseña maestra"
                   IsPassword="True" />
            <Button x:Name="VerPasswordButton"
                    Grid.Column="1"
                    Text="👁"
                    Clicked="OnVerPasswordClicked" />
        </Grid>

        <Grid ColumnDefinitions="*, Auto">
            <Entry x:Name="ConfirmPasswordEntry"
                   Grid.Column="0"
                   Placeholder="Confirmar contraseña"
                   IsPassword="True"
                   IsVisible="False" />
            <Button x:Name="VerConfirmPasswordButton"
                    Grid.Column="1"
                    Text="👁"
                    IsVisible="False"
                    Clicked="OnVerConfirmPasswordClicked" />
        </Grid>

        <Label x:Name="ErrorLabel"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Center" />

        <Button x:Name="AccionButton"
                Text="Crear contraseña"
                Clicked="OnAccionClicked" />

    </VerticalStackLayout>
</ContentPage>